<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>CloudBoost</title>
</head>
<body>
    <!-- <a href="#" class="btn btn-primary">Testar gratis</a>
    <form action="" class="form-email">
        <input type="email" name="email" required placeholder="Digite seu e-mail">
        <button class="btn btn-primary">Testar gratis</button>
    </form>
    <div class="card-recurso">
        <div class="icon">
             <img src="img/icon-alcance-mais.svg" alt="Icone alcane mais">
        </div>
        <div class="text">
             <h6>Alcance mais</h6>
             <p class="p-class p-16">Aumente o tráfego do seu site e suas vendas utilizando o e-mail marketing.</p>
        </div>
    </div> 

    <div class="review">
        <img src="img/users.png" alt="icone de pessoas" draggable="false"> 
        <div class="rating">
            <img src="img/stars.svg" alt="icone de uma estrela na cor roxa">
            <span>(99K <b>Reviews</b>)</span>
        </div>
    </div> -->
    <header>
        <div class="container">
            <div class="content-header">
                <a href="/" class="logo">
                    <img src="img/logo.svg" alt="Logo do CloudBoost">
                </a>
                <div class="right-content">
                    <a href="#" class="btn-help">
                        <img src="img/icon-help.svg" alt="Icone de ajuda">
                        <span>Precisa de ajuda?</span>
                    </a>
                    <button class="btn btn-primary">Testar gratis</button>
                </div>
            </div>
        </div>
    </header>
</body>
</html>