.form-email{
    border-radius: 100px;
    border: 1px solid rgba(255, 255, 255, 0.04);
    background-color: rgba(255, 255, 255, 0.04);
    width: 100%;
    max-width: 52.1rem;
    height: 6.4rem;
    @include flex-center;
    padding: 0px 0.4rem 0px 2.4rem;
    gap: 1.6rem;
    input{
        outline: none;
        font-size: 1.6rem;
        line-height: 150%;
        background-color: transparent;
        flex: 1;
        height: 100%;
        &::placeholder{
            color: var(--gray-300);
        }
    }
}

.card-recurso{
    flex: 1;
    max-width:22.5rem;
    .icon{
        width: 4.8rem;
        height: 4.8rem;
        @include flexTotalCenter;
        margin-bottom: 1.6rem;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.03);
        background-color: rgba(255, 255, 255, 0.03);
    }
    .text{
        h6{
            margin-bottom: 1.6rem;
        }
    }
}

.review{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    .rating{
        display: flex;
        align-items: flex-start;
        gap: 0.4rem;
       span{
        color: var(--gray-100);
        font-size: 1.8rem;
        line-height: 150%; 
        font-weight: 600;
         b{
            color: var(--gray-600);
            font-weight: 400;
         }
       }
    }
}