header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2023;
    padding-top: 1.6rem;
    .content-header{
        height: 7.2rem;
        border-radius: 100px;
        border: 1px solid rgba(255, 255, 255, 0.08);
        background-color: rgba(255, 255, 255, 0.04);
        backdrop-filter: blur(3.5px);
        @include flexCenterJustify;
        padding: 0 0.8rem 0 2.1rem;
        .right-content{
            @include flex-center;
            gap: 1.6rem;
            .btn-help{
                @include flex-center;
                gap: 0.8rem;
                span{
                    color: var(--gray-200);
                    font-size: 1.6rem;
                    font-weight: 500;
                    line-height: 150%; 
                    transition: color .3s;
                }
                &:hover{
                    span{
                        color: var(--purple-10);
                    }
                }
            }
        }
    }
}