@mixin flex-center{
    display: flex;
    align-items: center;
}

@mixin flexCenterJustify{
  @include flex-center;
  justify-content: space-between;
}

@mixin flexTotalCenter{
   @include flex-center;
   justify-content: center;
}



$breakpoints:(
   'laptop':1200px,
   'tablet': 991px,
   'mobile': 560px,
   'mobile-low': 360px
);


@mixin responsive($breakpoint-name){
    @if(map-has-key($breakpoints , $breakpoint-name)){
        @media(max-width: map-get($breakpoints, $breakpoint-name)){
            @content;
        }
    }@else{
       @error("breakpoint não foi encontrado");
    }
}
