*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    list-style: none;
    text-decoration: none;
    color: #fff;
    -webkit-font-smoothing: antialised;
    font-family: 'Inter', sans-serif;
    // font-family: 'Space Grotesk', sans-serif;
}

body{
    background-color: var(--gray-900);
}

img{
    max-width: 100%;
    display: block;
}

button{
    cursor: pointer;
    background-color: transparent;
}


html{
    font-size: 62.5%;
}

html,
body{
    overflow-x: hidden;
}