h1,
h2,
h3,
h4,
h5,
h6{
    color: var(--gray-100);
    &:not(h6){
        font-family: 'Space Grotesk',sans-serif;
    }
    line-height: 120%;
}

h1{
    font-size: 6.4rem;
}
h2{
    font-size: 4.8rem;
}
h3{
    font-size: 4rem;
}
h4{
    font-size: 3.2rem;
}
h5{
    font-size: 2.8rem;
}
h6{
    font-size: 1.8rem;
}


.p-class{
    &.p-16,
    &.p-20,
    &.p-22{
        line-height: 150%;
    }

    &.p-20, 
    &.p-22{
        color: var(--gray-200);
    }


    &.p-16{
        color: var(--gray-600);
        font-size: 1.6rem;
    }
    &.p-20{
        font-size: 2rem;
    }
    &.p-22{
        font-size: 2.2rem;
    }
}